{
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0"
  },
  "dependencies": {
    "nunjucks": "^3.2.3"
  },
  "scripts": {
  "build": "eleventy"
  },
  "homepage": "./fr/accueil"
}
